spring.datasource.url = jdbc:mysql://localhost:3306/ensolvers?useSSL=false&serverTimezone=UTC
spring.datasource.username = ensolvers
spring.datasource.password= ensolvers
spring.jpa.hibernate.ddl-auto=update

